# PopulationApp

./: PopulationApp.sln
CCL/Security/Identify/: Admin.cs  Analyst.cs  Interviewer.cs  User.cs
DAL/: DAL.csproj  DB.cs  DBContext.cs
DAL/Entity/: District.cs  Locality.cs  Region.cs
PopulationApp/: AdminWindow.xaml  AdminWindow.xaml.cs  AnaliticWindow.xaml  AnaliticWindow.xaml.cs  App.xaml  App.xaml.cs  Hash.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  PopulationApp.csproj
PopulationApp/ConfirmWindow/: ConfirmWindow.xaml  ConfirmWindow.xaml.cs
PopulationApp/WindowOfCommonFeatures/: AddingPage.xaml  AddingPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CommonFeatureWindow.xaml  CommonFeatureWindow.xaml.cs  IntervewPage.xaml  IntervewPage.xaml.cs  ShowStatisticPage.xaml  ShowStatisticPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs
ViewModel/: AddInBd.cs  Autentification.cs  AutentificationExeption.cs  ChangePassword.cs  ExistExeption.cs  Hash.cs  ReceiveLocality.cs  ReceiveRegions.cs  ReciveDistrict.cs  ReciveInterface.cs  Registration.cs  SearchRegionByName.cs  UpdateDistrict.cs  View.cs  ViewModel.csproj
